.container {
    max-width: 950px;
    margin: 0 auto;
  }
  
  .promo {
   
    min-height: 650px;
    padding: 21px 0 93px;
    background: url("../img/bg111.png") center (center/cover) no-repeat;
    // background: red;
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 90px;
        max-width: 1000px;
        margin: 0 auto;
        
        
    }
    &__header {
      font-size: 42px;
      color: #ffffff;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 42px;
      margin-top: 110px;
          }
    &__subheader {
      margin-top: 17px;
      color: #ffffff;
      font-size: 24px;
      font-weight: 500;
      line-height: 24px;
      text-transform: uppercase;
    }
    &__icons {
      margin-top: 65px ;
      width: 425px;
      display: flex;
      justify-content: space-between ;
      text-align: center;

    }
    &__icon {
      width: 108px;
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      img {
        margin-bottom: 20px;
        margin: 0 auto;
        margin-bottom: 20px;
      }
      
    

  }
    
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header__logo {
    width: 250px;
  
    img {
      width: 100%;
    }
  }
  &__link {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    margin-top: 18px;
    
      a {
      color: #ffffff;
      text-transform: uppercase;
      text-decoration: underline;

    }

  }
  
  .header__Official {
    color: #ffffff;
    font-family: "Museo Sans Cyrl";
    font-size: 12px;
    font-weight: 500;
    text-align: center;
  
    span {
      font-size: 18px;
      display: block;
    }
  }
  
  .header__phon {
    display: flex;
    font-size: 18px;
    // color: #ffffff;
    font-weight: 700;

    a {
      color: #ffffff;
      text-transform: uppercase;
      text-decoration: underline;

    }
  
    // &:hover {
    //   color: #ffffff;
    //   text-decoration: none;
    //   color: #ffffff;
    //   font-family: "Museo Sans Cyrl";
    //   text-align: right;
    // }
  }
  
  .header__contacts {
    font-size: 18px;
    color: #ffffff;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
  }
  
  .button {
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color: #c70101;
    border: none;
    font-size: 12px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    &__main {
      margin-top: 67px;
      width: 300px;
      height: 50px;
      border-radius: 5px;
      font-size: 16px;      
    }
    &__submit {
      color: #ffffff;
      width: 100%;
      height: 55px;
      font-size: 16px;
      background-color: #c70101;
    }
    
  }
 
}
.privilege {
  max-width: 950px;
  margin: 0 auto;
  height: 471px;
  
  &__heder {
    display: flex;
    justify-content: center;
    margin-top: 71px;
    font-size: 30px;
    color: #0d0d0d;
  }
  &__icons {
    margin-top: 69px;
    display: flex;
    justify-content: space-between ;
    text-align: center;
      
  }
  &__icon {
    width: 280px;
    height: 89px;
    font-size: 14px;
    color: #0d0d0d;


  }
  &__img {
    width: 100%;
    border: 38px;
    
  }
  &__header {
    margin-top: 10px;
  }
  a {
    color: red;
    text-transform: uppercase;
    text-decoration: underline;

  }
}
.consultation {
  min-height: 680px;
  padding: 100px 0 92px 0;
  background: url("../img/bg2.png") center (center/cover) no-repeat;
 
  .title__left {
    color: #ffffff;
    font-size: 36px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: left;
  
  }
  .consultation__desc {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
  }
  }
  .feed-form {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    width: 300px;
    input {
      height: 50px;
      border-radius: 5px;
      background-color: #ffffff;
      margin-bottom: 15px;
      border: none;
      padding: 0 20px;
      color: #4b4b4b;
      font-size: 14px;
      font-weight: 300;
      &:nth-child(3) {
        margin-bottom: 20px;
      }


    }
    .button {
      width: 100%;
      height: 55px;
      color: #ffffff;
      font-size: 16px;
      background-color: #c70101;
      border: none;
      font-size: 12px;
      color: #ffffff;
      font-weight: 500;
      text-transform: uppercase;
      border-radius: 5px;
    }
  }
  .carousel {
  
    padding: 81px 0;
       
    &__inner{
     
      position: relative;
      width: 750px;
      margin: 0 auto;
      
    }
    .slick-prev {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -66px;
      border: none;
      background-color: #ffffff;
      
      img { 
                    
        width: 31px;
        height: 50px;
      }
      
    }
    .slick-next {
      position: absolute;
      top: 50%;
      transform: translateY(50%);
      // left: -66px;
      border: none;
      background-color: #ffffff;
      right: -66px;
      left: auto;
    }
    
  }
  .catalog {
    padding-bottom: 100px;
    &__tabs {
      margin-top: 70px;
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 0;
      padding-left: 0;
    }
    &__tab {
      width: 220px;
      height: 50px;
      border: 2px solid #d0d0d0;
      color: #6b6b6b;
      font-size: 18px;
      font-weight: 400;
      text-transform: uppercase;
      text-align: center;
      line-height: 48px;
      transform: skewX(-25deg);
      margin: 0 5px;
      cursor: pointer;
      transition: 0.5s all;
      &:hover {
        box-shadow: 3px 3px 20px red;
        border: none;
      }
      div {
        transform: skewX(25deg);
      }
      &_active {
        color: #ffffff;
        background-color: #c70101;
        border: none;
      }

    }
    &__content {
      margin-top: 60px;
    }
    &-item {
      min-height: 440px;
      width: 300px;
      border: 2px solid #e8e8e8;
      background-color: #ffffff;
      padding: 20px 20px 26px 20px;
      overflow: hidden;
      &__img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: 200px;
      }
      &__subtitele {
        margin-top: 20px;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
      }
      &__descr {
        margin-top: 16px;
        color: #0d0d0d;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
      }
      &__link {
        display: block;
        margin-top: 17px;
        color: #c70101;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        &:hover {
          color: #c70101;
        }

      }
      hr {
        background-color: #e8e8e8;
        margin-top: 19px;
        margin-bottom: 21px;
        border-bottom: none;
      }
      &__footer {
        display: flex;
        justify-content: space-between;
      }
      &__old-price {
        color: #555555;
        font-size: 14px;
        font-weight: 300;
        text-decoration: line-through;

      }
      &__price {
        color: #050505;
        font-size: 20PX;
        font-weight: 700;
      }
      &__btn {
        width: 131px;
        height: 40px;
        border-radius: 5px;
        background-color: #c70101;
        font-size: 14px;
        color: #ffffff;
        align-items: center;
        border: none;
      }
      &__wrapper {
        display: flex;
        width: calc(200% + 40px) ;
      }
      &__content {
        width: 50%;
        margin-right: 0px;
        transform: translateX(-100%);
        transition: 0.5s all;
        &_active {
          transform: translateX(0%);  
          margin-right: 20px;


        }

      }
      &__list {
        position: relative;
        width: 50%;
        margin-left: 20px;
        transform: translateX(0);
        padding-right: 20px;
        transition: 0.5s all;
        padding-left: 19px;
        margin-bottom: 0;
        list-style-type: none;
        &_active {
          transform: translateX(-100%);
          margin-left: 0px;
        }
      li {
        position: relative;
        color:#555555 ;
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 20px;
        &:before {
          content: "";
          position: absolute;
          width: 5px;
          height: 5px;
          background-color: #c70101;
          left: -14px;
          top: 7px;
        }


      }

      }



    }


  }